# phoenix

./: .gitignore  README.md  architecture.md  docker-compose.yml  init-db.sh  kafka-jmx-config.yml  otel-collector-config-aws.yaml  otel-collector-config.yaml  prometheus.yml  setup-debezium.sh  traffic-gen.sh
.github/actions/aws-auth/: action.yaml
.github/workflows/: ci-cd.yml
.github/workflows/actions/aws-auth/: action.yaml
aws/cloudformation/: stack.yaml
grafana/: lgtm-prometheus.yaml
grafana/dashboards/: jvm_otlp.json  kafka_kraft.json
grafana/provisioning/dashboards/: dashboard_provider.yaml  provider.yml
grafana/provisioning/datasources/: prometheus.yaml
phoenix-service/: Dockerfile  pom.xml
phoenix-service/src/main/java/com/example/phoenix/: PhoenixServiceApplication.java
phoenix-service/src/main/java/com/example/phoenix/config/: EarlyBeanPrinter.java  FlywayConfig.java  KafkaConfig.java  ModelConfig.java  ObservationConfig.java  OtelConfig.java  VectorStoreConfig.java  WebConfig.java
phoenix-service/src/main/java/com/example/phoenix/config/constant/: AiProvider.java
phoenix-service/src/main/java/com/example/phoenix/controller/: MonitoringController.java  PhoenixController.java
phoenix-service/src/main/java/com/example/phoenix/dto/: ClaimResponse.java
phoenix-service/src/main/java/com/example/phoenix/listener/: ClaimKafkaListener.java
phoenix-service/src/main/java/com/example/phoenix/model/: Claim.java  FraudResult.java
phoenix-service/src/main/java/com/example/phoenix/repository/: ClaimRepository.java
phoenix-service/src/main/java/com/example/phoenix/service/: AiService.java  ClaimModernizationService.java  ClaimProcessor.java  ClaimService.java  GovernanceService.java  VectorStoreManager.java
phoenix-service/src/main/java/com/example/phoenix/tool/: RiskAnalysisTools.java
phoenix-service/src/main/resources/: application-gemini.properties  application-ollama.properties  application.properties  logback-spring.xml  schema.sql
phoenix-service/src/main/resources/db/migration/: V1__create_claims_table.sql
phoenix-ui/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
phoenix-ui/src/: App.css  App.jsx  constants.jsx
phoenix-ui/src/components/claims/: ClaimCard.jsx  CreateClaimForm.jsx
phoenix-ui/src/components/layout/: DashboardLayout.jsx
phoenix-ui/src/components/monitoring/: MonitoringPanel.jsx  TelemetryLog.jsx
phoenix-ui/src/hooks/: useClaims.js
phoenix-ui/src/services/: api.js
scripts/: aws-deploy-local.sh  aws-deploy.sh  build-and-push.sh  create-github-repo.sh  init-db-rds.sh
