spring.ai.vertex.ai.gemini.project-id=GEMINI_PROJECT_ID
spring.ai.vertex.ai.gemini.location=${GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-001

spring.ai.vertex.ai.embedding.project-id=GEMINI_PROJECT_ID
spring.ai.vertex.ai.embedding.location=${GEMINI_LOCATION}
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-005
