spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.model=tinyllama
#spring.ai.ollama.chat.options.model=tinyllama



# Crucial: Include embedding models in the auto-pull task
spring.ai.ollama.init.embedding.include=true

# Ensure the model name exactly matches what Ollama expects
spring.ai.ollama.embedding.options.model=nomic-embed-text
#spring.ai.ollama.embedding.options.model=mxbai-embed-large

# Strategy: pull the model only if it's not already in Ollama
spring.ai.ollama.init.pull-model-strategy=when_missing

# Increase the timeout because large models (mxbai is ~670MB) take time to download
spring.ai.ollama.init.timeout=10m


